// задайте значение N. напишите программу, которая выведет все натуральные числа в промежутке от 1 до N
// N=5->1 2 3 4 5

// от единицы до N

// string f(int n)
// {
//   if (n == 1) //условие
//     return "1 "; // пробел
//   return f(n - 1) + $"{n} ";//вызов функции и прибавление строки
// }


// Console.Clear();
// Console.Write("Введите число: ");
// int n = int.Parse(Console.ReadLine()!);
// Console.WriteLine(f(n));
// /*
// f(5) -> f(4) + "5 "
//           |
//           f(3) + "4 "
//             |
//             f(2) + "3 "
//               |
//               f(1) + "2 "
//                 |
//                 "1 " //дошли до значения строкового типа
// */ //рекурсия идёт (собирает) с конца

//от n до единицы (обратная последовательность)
string f(int n)
{
  if (n == 1) //условие
    return " 1"; // пробел
  return $" {n} " + f(n - 1); //вызов функции и прибавление строки
}


Console.Clear();
Console.Write("Введите число: ");
int n = int.Parse(Console.ReadLine()!);
Console.WriteLine(f(n));