


// напишите программу, котрая сгенерирует случайное трехзначное
// число и удаляет 2ую цифру этого числа
Console.Clear();
int n = new Random().Next(100, 1000); 
Console.WriteLine($"Случайное сгенерированное число {n}");
int n1 = n / 100;
int n3 = n % 10;
Console.WriteLine(n1 * 10 + n3);

// ответ: 182 будет 12
// 134 будет 14

