// Напишите программу, которая будет принимать на вход число и возвращать сумму его цифр.
// 453 -> 12
// 45 -> 9

int f(int n)
{
  if (n < 10 || n / 10 == 0 || n % 10 == n)
    return n; //если осталась первая цифра
  return f(n / 10) + n % 10;
}


Console.Clear();
Console.Write("Введите число: ");
int n = int.Parse(Console.ReadLine()!);
Console.WriteLine(f(n));
/* 
f(12345) -> f(1234) + 5
                |
                f(123) + 4
                  |
                  f(12) + 3
                    |
                    f(1) + 2
                      |
                      1 //это цифра
*/